# system
linux
base
systemd
nftables
pipewire-pulse
libnotify
linux-firmware
pam
fprintd
usbutils
sway
swaylock 
swayidle 
swaybg 
swaylock-effects
qt6-wayland
libxcb
qt5-base
qt5-wayland
mkinitcpio 
mkinitcpio-archiso
llvm
cryptsetup
zsh
networkmanager
chezmoi
edk2-shell

# utils
bluez
bluez-utils
mlocate
wl-clipboard
# nerdfonts
bat
vim
git

# dev
rustup
jdk17-openjdk
python-pip

# base softwares
thunar
zathura
zathura-pdf-poppler
zathura-djvu
thunderbird
qutebrowser
# bluetuith
trash-cli
ranger
imv
neovim
alacritty

# extra softwares
libreoffice
gimp
spotify-tui
kdeconnect
bitwarden-cli
inkscape

