title Arch Framework
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options luks.options=timeout=0s rd.luks.name=28e7e0d9-a6e3-4f2e-9f6e-121b1760b30b=cryptlvm root=/dev/lvm/root resume=/dev/lvm/swap rw quiet acpi_osi="!Windows 2020"
